<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" type="text/css">
    <title>Lifestyle Stores</title>
</head>

<body>
    <div class="header">
        <div class="inner-header">
            <div class="logo"><a href=""> Lifestyle Stores</a></div>
            <div class="header-link"><a href="">Sign Up</a></div>
            <div class="header-link"><a href="">Log In</a></div>
        </div>
    </div>
    <div class="content">
        <div class="banner-image">
            <div class="inner-banner-image">
                <div class="banner-content">
                    <h1>We sell Lifestyle.</h1>
                    <p>Flat 40% OFF on premium brands</p>
                    <a href="" class="button">Shop Now</a>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="items">
            <a href="">
                <img src="watch.jpg" alt="watch" class="thumbnail">
                <div class="caption">
                    <h2>Watches</h2>
                    <p>Selected watches from best brands.</p>
                </div>
            </a>
        </div>
        <div class="items">
            <a href="">
                <img src="sunglasses.jpg" alt="Frames" class="thumbnail">
                <div class="caption">
                    <h2>Sunglasses</h2>
                    <p>Trendiest collection of shades.</p>
                </div>
            </a>
        </div>
        <div class="items">
            <a href="">
                <img src="shoe.jpg" alt="Shoes" class="thumbnail">
                <div class="caption">
                    <h2>Heels</h2>
                    <p>Top quality stiletoes for comfort.</p>
                </div>
            </a>
        </div>
        <div class="items">
            <a href="">
                <img src="scarve.jpg" alt="Scarves" class="thumbnail">
                <div class="caption">
                    <h2>Scarves</h2>
                    <p>Breezy scarves for all your trips.</p>
                </div>
            </a>
        </div>
        <div class="items">
            <a href="">
                <img src="makeup.jpg" alt="Makeup" class="thumbnail">
                <div class="caption">
                    <h2>Makeup</h2>
                    <p>Top luxury brands, best quality.</p>
                </div>
            </a>
        </div>
        <div class="items">
            <a href="">
                <img src="jewel.jpg" alt="Jewellery" class="thumbnail">
                <div class="caption">
                    <h2>Jewellery</h2>
                    <p>100% original designer Jewellery.</p>
                </div>
            </a>
        </div>
    </div>
    <footer>
        <div class="container">
            <p>
                Copyright © Lifestyle Store. All Rights Reserved | Contact Us: +91 8097879621
            </p>
        </div>
    </footer>
</body>


</html>